NODE_ENV = development
SERVER_PORT = 7000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.*ts
TYPEORM_MIGRATIONS = src/migration/*.*ts
TYPEORM_SUBSCRIPTIONS = src/subscription/*.*ts
